# Slmparentportal

./: slmparentportal.jks
app/: app-release.apk  build.gradle  google-services.json
app/src/androidTest/java/com/softvilla/slmparentportal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softvilla/slmparentportal/: Attendance.java  AttendanceInfo.java  Child.java  Children.java  ChildrenInfo.java  CurrentMonth.java  Fee.java  FeeDetail.java  FeeInfo.java  FirebaseInstanceIdService.java  FirebaseMessagingService.java  Grid.java  MainActivity.java  MainMenu.java  MonthlyTest.java  MonthlyTestInfo.java  Notes.java  NotesInfo.java  PageAdapter.java  PageAdapterChart.java  PreviousMonth.java  Quiz.java  QuizInfo.java  Recycler_Adapter_Fee.java  Recycler_Adapter_Monthly_Test.java  Recycler_View_Adapter.java  Recyler_Adapter_Notes.java  Recyler_Adapter_Quiz.java  Results.java  Splash.java  ViewHolder_Fee.java  View_Holde_Quiz.java  View_Holder.java  View_Holder_Monthly_Test.java  View_Holder_Notes.java
app/src/main/res/layout/: activity_attendance.xml  activity_children.xml  activity_fee.xml  activity_fee_detail.xml  activity_main.xml  activity_main_menu.xml  activity_notes.xml  activity_results.xml  activity_splash.xml  currentmonth.xml  grid.xml  notesrow.xml  row_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/softvilla/slmparentportal/: ExampleUnitTest.java
