apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.softvilla.slmparentportal"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 7
        versionName "2.0.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })


    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.mcxiaoke.volley:library:1.0.17'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.4'
    compile 'com.github.aakira:expandable-layout:1.4.2@aar'
    compile 'com.android.support:design:25.3.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.firebase:firebase-messaging:9.2.1'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.satyan:sugar:1.3'
    testCompile 'junit:junit:4.12'
}
apply plugin: 'com.google.gms.google-services'